# AutomationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/automationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automationapp/: AutoClickAccessibilityService.java  MainActivity.java  PacketMonitorVpnService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/automationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
