plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.automationapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.automationapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20' // Compatible with our setup
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.core:core:1.10.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    }
}